<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Me-IZ-oes">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewUserContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-lf-mrT">
                                <rect key="frame" x="0.0" y="91" width="320" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvR-lf-mrT" secondAttribute="trailing" id="Hur-3q-wpJ"/>
                            <constraint firstItem="gvR-lf-mrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OI6-Tp-JEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvR-lf-mrT" secondAttribute="bottom" id="Q6u-Mm-fja"/>
                            <constraint firstItem="gvR-lf-mrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wQF-LO-KGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact List" id="N5F-Ws-Ynp"/>
                    <connections>
                        <outlet property="tableView" destination="gvR-lf-mrT" id="4Gr-0k-4H1"/>
                        <segue destination="7fm-pr-Fwu" kind="show" identifier="showDetails" id="cfP-Ip-Byv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="83"/>
        </scene>
        <!--Person List Details View Controller-->
        <scene sceneID="gft-Wt-R3d">
            <objects>
                <viewController id="7fm-pr-Fwu" customClass="PersonListDetailsViewController" customModule="NewUserContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9j4-T3-I8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-Wn-3Nd">
                                <rect key="frame" x="20" y="293" width="280" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-KY-BGk">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-SG-Qas">
                                        <rect key="frame" x="0.0" y="27.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-89-gN1">
                                        <rect key="frame" x="0.0" y="55" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-Nu-Kj3">
                                        <rect key="frame" x="0.0" y="82.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-mx-yQB">
                                <rect key="frame" x="85" y="117.5" width="150" height="147.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KT1-Ya-fVW"/>
                                    <constraint firstAttribute="width" constant="150" id="QaE-Bt-hn7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2CF-ie-nka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CF-ie-nka" firstAttribute="top" secondItem="KjT-mx-yQB" secondAttribute="top" constant="-25" id="0cS-PW-07e"/>
                            <constraint firstItem="wvm-Wn-3Nd" firstAttribute="leading" secondItem="2CF-ie-nka" secondAttribute="leading" constant="20" id="FiD-8X-lvy"/>
                            <constraint firstItem="wvm-Wn-3Nd" firstAttribute="centerX" secondItem="9j4-T3-I8G" secondAttribute="centerX" id="Y0h-RO-iRP"/>
                            <constraint firstItem="2CF-ie-nka" firstAttribute="trailing" secondItem="wvm-Wn-3Nd" secondAttribute="trailing" constant="20" id="auq-xQ-5Ok"/>
                            <constraint firstItem="KjT-mx-yQB" firstAttribute="centerX" secondItem="9j4-T3-I8G" secondAttribute="centerX" id="jXc-St-7cK"/>
                            <constraint firstItem="wvm-Wn-3Nd" firstAttribute="top" secondItem="KjT-mx-yQB" secondAttribute="bottom" constant="27" id="mjK-p9-4QC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7zD-m4-C92"/>
                    <connections>
                        <outlet property="email" destination="vlH-89-gN1" id="7OY-6j-cgn"/>
                        <outlet property="name" destination="wCA-KY-BGk" id="PcC-Ck-LaC"/>
                        <outlet property="phone" destination="Z6b-Nu-Kj3" id="TNu-gG-ft0"/>
                        <outlet property="username" destination="F8l-SG-Qas" id="4jO-ft-4kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJr-Ma-3ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NoB-kL-gOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Me-IZ-oes" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l0A-0f-mgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P4e-dE-Kkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czs-Vz-1hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
