<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Me-IZ-oes">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonListViewController" customModule="NewUserContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-lf-mrT">
                                <rect key="frame" x="0.0" y="91" width="320" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvR-lf-mrT" secondAttribute="trailing" id="Hur-3q-wpJ"/>
                            <constraint firstItem="gvR-lf-mrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OI6-Tp-JEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvR-lf-mrT" secondAttribute="bottom" id="Q6u-Mm-fja"/>
                            <constraint firstItem="gvR-lf-mrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wQF-LO-KGs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact List" image="tray.full.fill" catalog="system" selectedImage="person.crop.rectangle.fill" id="5AL-O4-mX5"/>
                    <navigationItem key="navigationItem" title="Contact List" id="N5F-Ws-Ynp"/>
                    <connections>
                        <outlet property="tableView" destination="gvR-lf-mrT" id="4Gr-0k-4H1"/>
                        <segue destination="7fm-pr-Fwu" kind="show" identifier="showDetails" id="cfP-Ip-Byv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.375" y="82.394366197183103"/>
        </scene>
        <!--Person List Details View Controller-->
        <scene sceneID="gft-Wt-R3d">
            <objects>
                <viewController id="7fm-pr-Fwu" customClass="PersonListDetailsViewController" customModule="NewUserContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9j4-T3-I8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-sN-wck">
                                <rect key="frame" x="20" y="306" width="280" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-KY-BGk">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-SG-Qas">
                                        <rect key="frame" x="0.0" y="38.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-89-gN1">
                                        <rect key="frame" x="0.0" y="77" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-Nu-Kj3">
                                        <rect key="frame" x="0.0" y="115.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnn-y9-F7q">
                                        <rect key="frame" x="0.0" y="154" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-mx-yQB">
                                <rect key="frame" x="85" y="117.5" width="150" height="147.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KT1-Ya-fVW"/>
                                    <constraint firstAttribute="width" constant="150" id="QaE-Bt-hn7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2CF-ie-nka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CF-ie-nka" firstAttribute="top" secondItem="KjT-mx-yQB" secondAttribute="top" constant="-25" id="0cS-PW-07e"/>
                            <constraint firstItem="2CF-ie-nka" firstAttribute="trailing" secondItem="fzH-sN-wck" secondAttribute="trailing" constant="20" id="eVx-Ae-ZwG"/>
                            <constraint firstItem="fzH-sN-wck" firstAttribute="top" secondItem="KjT-mx-yQB" secondAttribute="bottom" constant="40" id="fWA-3M-SEk"/>
                            <constraint firstItem="fzH-sN-wck" firstAttribute="leading" secondItem="2CF-ie-nka" secondAttribute="leading" constant="20" id="h0M-Bu-Rmc"/>
                            <constraint firstItem="KjT-mx-yQB" firstAttribute="centerX" secondItem="9j4-T3-I8G" secondAttribute="centerX" id="jXc-St-7cK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7zD-m4-C92"/>
                    <connections>
                        <outlet property="email" destination="vlH-89-gN1" id="7OY-6j-cgn"/>
                        <outlet property="name" destination="wCA-KY-BGk" id="PcC-Ck-LaC"/>
                        <outlet property="phone" destination="Z6b-Nu-Kj3" id="TNu-gG-ft0"/>
                        <outlet property="username" destination="F8l-SG-Qas" id="4jO-ft-4kb"/>
                        <outlet property="website" destination="Cnn-y9-F7q" id="4oV-xn-GQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJr-Ma-3ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NoB-kL-gOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Me-IZ-oes" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l0A-0f-mgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Pa-gd-4R7" kind="relationship" relationship="rootViewController" id="P4e-dE-Kkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czs-Vz-1hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="411"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="i24-d5-Pun">
            <objects>
                <tableViewController id="6RY-zN-ehm" customClass="PersonDetailedViewController" customModule="NewUserContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UiV-Bt-FeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="GUC-PI-KRT">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUC-PI-KRT" id="WjA-gs-mGV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="linkColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6RY-zN-ehm" id="i1O-gs-8sV"/>
                            <outlet property="delegate" destination="6RY-zN-ehm" id="Z9I-IP-Fef"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Full Info" image="tray.full.fill" catalog="system" id="wIm-jm-0Ay"/>
                    <navigationItem key="navigationItem" title="Persons List" id="WQe-Yw-IEC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q7-qq-18I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="782"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="63a-uv-RFt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Pa-gd-4R7" customClass="TabBarViewController" customModule="NewUserContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact List" id="BnL-cP-Jlm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Frp-ut-aAD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UXB-Au-BNS"/>
                        <segue destination="6RY-zN-ehm" kind="relationship" relationship="viewControllers" id="zck-Q4-33H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8m-1c-01g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
